{
  "name": "walk-the-summit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WalkTheSummit/Walk-The-Summit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/WalkTheSummit/Walk-The-Summit/issues"
  },
  "homepage": "https://github.com/WalkTheSummit/Walk-The-Summit#readme"
}
